<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>Xebra Tutorial 07 - Tunneling</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style media="screen">
    body {
      margin: 0;
      background: lightblue;
      font-family: sans-serif;
      line-height: 1.5;
    }
    #container {
      padding: 3em 0.5em 5em;
      max-width: 36em;
      background: white;
      list-style: none;
    }
    .message {
      margin-bottom: 1.5em;
      padding-right: 25%;
    }
    .message--from-self {
      text-align: right;
      padding-right: 0;
      padding-left: 25%;
    }
        .message__meta {
          margin: 0;
          font-size: 0.6875em;
          line-height: 2.181818181818;
        }
            .message__author {
              margin-right: 1em;
              padding: 0.27272727em 0.54545454em;
              border-radius: 0.36363636em;
            }
            .message__date {
              font-weight: 300;
            }
        .message__text {
          margin: 0;
          font-size: 1.125em;
          line-height: 1.333333333333;
        }
    form {
      position: fixed;
      left: 0;
      display: flex;
      align-items: baseline;
      width: 100%;
      max-width: 36em;
      padding: 0.5em;
      line-height: 2;
      background: lightblue;
    }
    form > * {
      flex-grow: 1;
      flex-shrink: 1;
    }
    form > label {
      flex-grow: 0;
      flex-shrink: 0;
      margin-right: 0.5em;
    }
    #namer {
      top: 0;
    }
    #namer input {
      background: transparent;
      border: none;
    }
    #namer input:focus {
      background: white;
    }
    #messenger {
      bottom: 0;
      height: 3em;
      padding-bottom: 3em;
    }
    #namer input, #namer button, #messenger input, #messenger button {
      font-size: 1em;
      line-height: 1.75;
    }
    #messenger input {
      max-width: 75%;
      width: 100%;
    }

    .spinner {
      width: 40px;
      height: 40px;
      margin: 100px auto;
      background-color: #333;

      border-radius: 100%;
      -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
      animation: sk-scaleout 1.0s infinite ease-in-out;
    }

    @-webkit-keyframes sk-scaleout {
      0% { -webkit-transform: scale(0) }
      100% {
        -webkit-transform: scale(1.0);
        opacity: 0;
      }
    }

    @keyframes sk-scaleout {
      0% {
        -webkit-transform: scale(0);
        transform: scale(0);
      } 100% {
        -webkit-transform: scale(1.0);
        transform: scale(1.0);
        opacity: 0;
      }
    }
  </style>
</head>
<body>
    <!-- Form allowing the user to change their screen name. -->
    <form action="" id="namer">
      <label for="nameInput">Your Name:</label>
      <input id="nameInput" autocomplete="given-name" required /><button>Save</button>
    </form>

    <!-- Container for the chat messages once loaded. -->
		<ul id="container">
      <!-- This placeholder content will get replaced by chat messages: -->
      <div class="spinner"></div>
      <p style="text-align:center;">Connecting…</p>
		</ul>

    <!-- Form allowing the user to send chat messages. -->
    <form action="" id="messenger">
      <input id="message" placeholder="Type a message…" autocomplete="off" autofocus required /><button>Send</button>
    </form>

    <!-- Load xebra.js -->
		<script type="text/javascript" src="https://cycling74.s3.amazonaws.com/download/xebra.js"></script>

    <!-- Load moment.js for easier date formatting -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js" integrity="sha256-1hjUhpc44NwiNg8OwMu2QzJXhD8kcj+sJA3aCQZoUjg=" crossorigin="anonymous"></script>

    <!-- Javascript to run the chat app. -->
		<script type="text/javascript">
      // Get elements from the HTML document to use in our Javascript.
      var container = document.getElementById("container");
      var namer = document.getElementById("namer");
      var nameInput = document.getElementById("nameInput");
      var messenger = document.getElementById("messenger");
      var message = document.getElementById("message");
      // Set a placeholder screen name.
      var screenname = "anon"
      nameInput.setAttribute("placeholder", screenname);

      // Set up xebra.js
			var xebraState = new Xebra.State({
				hostname : "miratunnel.localtunnel.me",
				port : 80
			});

			// Request the chat history once xebra has connected to Max.
			xebraState.on("loaded", function() {
        xebraState.sendMessageToChannel("requestChatHistory", xebraState.name)
			});

      // Handle incoming messages from mira.channel objects in Max.
      xebraState.on("channel_message_received", function(name, data) {
        if (name === "newMessageFromServer") {
          addNewMessage(data);
        } else if (name === "supplyChatHistory") {
          if (data.target === xebraState.name) {
            container.innerHTML = null;
            for (var message in data.history) {
              if (data.history.hasOwnProperty(message)) {
                addNewMessage(data.history[message]);
              }
            }
          }
        }
      });

      // Define how to handle a new screen name submitted via the top form.
      namer.addEventListener("submit", function (event) {
        event.preventDefault();
        screenname = nameInput.value;
        nameInput.setAttribute("placeholder", screenname);
      })

      // Define how to handle a new chat message submitted via the bottom form.
      messenger.addEventListener("submit", function (event) {
        event.preventDefault();
        var packet = {
          time: moment().format("YYYYMMDDTHHmmssZ"),
          text: message.value,
          author: screenname
        }
        xebraState.sendMessageToChannel("newMessageFromClient", packet);
        message.value = "";
      });

      // Add a chat message to the bottom of the chat window.
      function addNewMessage(message) {
        var date = document.createTextNode(moment(message.time).calendar());
        var author = document.createTextNode(message.author);
        var text = document.createTextNode(message.text);
        var color = stringToColour(message.author);

        var messageAuthor = document.createElement("span");
        messageAuthor.classList.add("message__author");
        messageAuthor.style.background = color;
        messageAuthor.appendChild(author);

        var messageDate = document.createElement("span");
        messageDate.classList.add("message__date");
        messageDate.appendChild(date);

        var messageMeta = document.createElement("h5");
        messageMeta.classList.add("message__meta");
        messageMeta.appendChild(messageAuthor);
        messageMeta.appendChild(messageDate);

        var messageText = document.createElement("p");
        messageText.classList.add("message__text");
        messageText.appendChild(text);

        var messageContainer = document.createElement("li");
        messageContainer.classList.add("message");
        if (message.author === screenname) {
          messageContainer.classList.add("message--from-self");
        }
        messageContainer.appendChild(messageMeta);
        messageContainer.appendChild(messageText);

        container.appendChild(messageContainer);
        window.scroll(0, container.scrollHeight);
      }

      function stringToColour(string) {
        var hash = 0;
        if (string.length > 0) {
          for (var i = 0; i < string.length; i++) {
              hash = string.charCodeAt(i) + ((hash << 5) - hash);
              hash = hash & hash; // Convert to 32bit integer
          }
        }
        var shortened = hash % 360;
        return "hsl(" + shortened + ",80%,90%)";
      }

			xebraState.connect();

		</script>
</body>
</html>
